{
  "name": "upyun-upload-image",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "upyun-upload-image.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "dotenv": "^17.3.1"
  }
}

