{
  "id": "social-card-layout-audit",
  "name": "社交卡布局审计",
  "version": "1.0.0",
  "capabilities": [
    "cap_content_social_card_layout_audit",
    "cap_content_social_card_browser_audit"
  ],
  "entry": "./adapter.mjs",
  "riskLevel": "read-only",
  "inputSchema": {
    "type": "object",
    "required": [
      "patch"
    ],
    "properties": {
      "patch": {
        "type": "object"
      },
      "page": {
        "type": "integer",
        "minimum": 1
      }
    }
  },
  "description": "在本地无头 Chromium 中渲染社交卡临时补丁，返回目标页的布局指标、文字可见性和计算样式采样。",
  "outputSchema": {
    "type": "object"
  },
  "enabledByDefault": true,
  "schemaVersion": 1,
  "kind": "tool",
  "runtime": {}
}
