{
  "id": "document-folder-search",
  "name": "本地知识库检索",
  "version": "1.0.0",
  "capabilities": [
    "cap_content_document_search"
  ],
  "entry": "./adapter.mjs",
  "riskLevel": "read-only",
  "pathInputs": [
    "root"
  ],
  "inputSchema": {
    "type": "object",
    "required": [
      "query",
      "root"
    ],
    "additionalProperties": false,
    "properties": {
      "query": {
        "type": "string"
      },
      "root": {
        "type": "string"
      },
      "maxResults": {
        "type": "integer"
      }
    }
  },
  "outputSchema": {
    "type": "object",
    "required": [
      "documents"
    ],
    "properties": {
      "documents": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "docId",
            "title",
            "snippet",
            "scope"
          ],
          "properties": {
            "docId": {
              "type": "string"
            },
            "title": {
              "type": "string"
            },
            "snippet": {
              "type": "string"
            },
            "lineRange": {
              "type": "string"
            },
            "scope": {
              "type": "string"
            },
            "score": {
              "type": "number"
            }
          }
        }
      }
    }
  },
  "configuration": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "roots": {
        "type": "array",
        "title": "授权知识库目录",
        "description": "每行一个只读扫描目录",
        "items": {
          "type": "string"
        }
      },
      "maxResults": {
        "type": "integer",
        "title": "默认结果数",
        "minimum": 1,
        "maximum": 10,
        "default": 5
      }
    }
  },
  "healthCheck": true,
  "enabledByDefault": true,
  "schemaVersion": 1,
  "kind": "tool",
  "runtime": {}
}
